<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/break_background"
    tools:context=".BreakOverActivity">

    <ImageView
        android:id="@+id/break_over_assist"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/owl_assistant"
        android:layout_above="@+id/breakOverEx"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/breakOverEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/thisToPomo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/breakOverEx"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Pomodoro"
        android:textColor="@android:color/black"
        android:background="@color/fontColor"
        />

    <Button
        android:id="@+id/thisToTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thisToPomo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Timer"
        android:textColor="@android:color/black"
        android:background="@color/fontColor"
        />

    <Button
        android:id="@+id/thisToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thisToTimer"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textColor="@android:color/black"
        android:background="@color/fontColor"
        />


</RelativeLayout>