<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMaze"
    android:background="@drawable/break_background">

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you ready?"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/mazeOwl"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/owl_assistant"
        android:layout_above="@+id/firstLine"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/startMazeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="startGame"
        android:text="START"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        android:layout_below="@+id/firstLine"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/leaveMaze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="#00BCD4"
        android:onClick="goBack"
        android:textSize="14sp"
        android:layout_below="@+id/startMazeBtn"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>