<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="introFragment"
    >

    <ImageView
        android:id="@+id/intro_assist"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/owl_assistant"
        android:layout_above="@+id/timerEx"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/introEx"
        android:layout_width="wrap_content"
        android:layout_height="505dp"
        android:layout_alignTop="@+id/intro_assist"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />





</RelativeLayout>