<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pomodoroFragment">

    <TextView
        android:id="@+id/pomoEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/pomodoroBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Go to Pomodoro Timer"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_below="@+id/pomoEx"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorTitle"

        />

    <ImageView
        android:id="@+id/pomoassist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/owl_assistant"
        android:layout_above="@+id/pomoEx"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>